16 12
//back
BBBIIIWWWWIIIIII
GBBIIIWWWWIIIIII
GBBIIIIWWWWIIIII
GBBBIIIIWWWWIIII
BGBBBIIIWWWWIIII
GGGBBIIIIWWWIIII
GGGBBBIIIWWWWIII
GGGGBBBIIIWWWIII
BGGGBBBIIIWWWWII
GBBGBBBBIIIWWWII
GGGBBBBBIIIIWWWI
GGBGGBBBBIIIWWWI
//item
FF...........D..
..........SS..D.
....SS.....S.S.D
......S.....SS..
F......S......S.
............SSS.
................
.............S.S
F...............
SFF.F.....S.....
...FF....S......
S.FSSS....SS...S
//mob
................
....p...........
M...............
................
................
........p.......
S...............
................
................
..............b.
..H.............
................