16 12
//back
GGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGG
//item
.S...S...S...S..
...............A
.S...S...S...S..
S...S...S...S...
A...............
S...S...S...S...
...S...S...S...S
...............A
...S...S...S...S
..S..SSSSSS..SSD
..S...S.s.S...S.
..S...4<.>6...S.
//mob
H...........r...
................
................
.d...d...d......
............d...
................
................
.....d..........
................
................
................
................
//switcher
8 10 15 8