16 12
//back
GGGGGGGGGGGGGBBG
GGGGGGGGGGGGGBBB
GGGGGGGGGGGGGBBB
GGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGG
BBBBBBBBBBBBBBBB
BGGGGGGGGGGGGGGB
BBBBBBBBBBBBBBBB
GGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGG
//item
SSSSSSSSSSSSSSSS
.............4.D
.TT..TT.TT...4..
.............6..
SSSSSSSSSSSSSSSS
....v<<<<<.....D
.>..TTT>>^...T..
...8............
SSS8SSSSSSSSSSSS
....4...T......D
....4T.....TT.T.
SSSSSSSSSSSSSSSS
//item
................
.............FF.
.............FFF
.............FFF
................
................
................
................
................
................
................
................
//mob
................
................
..m.............
................
................
.r.........r....
................
................
................
..H.............
.MS.........m...
................
//switcher
11 6 10 4