16 12
//back
BLBIIIIIIIIIIIII
BLBIIIIIIIIIIIII
BLBIIIIIIIIIIIII
BLBIIIIIIIIIIIII
BLBIIIIIIIIIIIII
BLBIIIIIIIIIIIII
BLBIIIIIIIIIIIII
BLBIIIIIIIIIIIII
BLBIIIIIIIIIIIII
BLBIIIIIIIIIIIII
BLBIIIIIIIIIIIII
BLBIIIIIIIIIIIII
//item
.......SS.......
....S..DS.......
...............S
.....S..........
D...............
................
................
.........S......
................
....SD........S.
...............S
..S........S....
//mob
................
.f........p.....
................
................
.f..............
S.............M.
.f............H.
................
................
................
................
................