GGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGG
GGGGGGBGGGGGGGGG
GGGBBBBBBBBBBBBB
BBBBBBLLLLLLLLLL
BGGGBBBBBBBBLLLL
BBGGGGGGBBBBBBBB
BBBGGGGGGGBBBBBB
BBBBGGGGGGGGBBBB

.S............SS
...S..........AS
.....S.....S...S
.STA.SSSSSS.S..S
SS.S.S..........
...............S
............SSSS
....AS..........
....S...S.S.....
SS..S........D..
SA..S.........DS
SS.......SS..DSS

................
................
MS..............
H...............
................
................
................
................
................
................
................
................