GGGGGGGGGGGGGBBG
GGGGGGGGGGGGGBBB
GGGGGGGGGGGGGBBB
GGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGG
BBBBBBBBBBBBBBBB
BGGGGGGGGGGGGGGB
BBBBBBBBBBBBBBBB
GGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGG

SSSSSSSSSSSSSSSS
.............FFD
.TT..TT.TT...FFF
.............FFF
SSSSSSSSSS8SSSSS
....V<<<<<.....D
.>...TT>>^...T..
...8............
SSS.SSSSSSSSSSSS
....4...T......D
....4T.....TT.T.
SSSSSSSSSSSSSSSS

................
................
................
................
................
.r.........r....
................
................
................
..H.............
.MS.............
................