GGGGGGBWWWWWWGGG
GGGGGBBGGWWWWGGG
GGGGGBGGGGGWWGGG
GGGGGBGGGGGBGGGG
GGGGGBGGGGGBGGGG
GGGGGBGGGBBBBBBB
GGGGGBBBBBGGGGGG
GGGGBBGGGGGGGGGG
GGGBBGGGGGGGGGGG
BBBBGGGGGGGGGGGG
BGGGGGGGGGGGGGGG
BBGGGGGGGGGGGGGG

d.sS.......s.SSS
...S...TT....SSS
...<>.TTTT...SSS
...ST.TT.....S.S
SS.TT.TT.TT....D
..TTT.T.........
TTTT......TT....
TTT......TTT.S.S
T............SSS
.............SSS
.SSSSSSSSSSSSS.S
.S.............S

d...............
....t...........
..d.............
d.......b.....b.
...............D
................
...............D
......S...H...b.
.r..............
................
..............M.
D.r.............
