16 12
//back
LLLBBGGGGGGGGWWW
LLLLBBGGGGGGWWWW
LLLLBBGGGGGGWWWW
BBLLLBBGGGGWWWGG
GBBLLBBGGGGWWGGG
GBBLLBBGGGGWWGGG
GBBLLLBGGGWWWGGG
GGBLLLBGGGWWWGGG
GGBBLLBGGGWWGGGG
GGBBLLBGGGWWGGGG
GGBBLLBBGGWWGGGG
GGBBBBBBGGWWGGGG
//item
.....TTTTT......
.D......T.....D.
........TT......
.........TT...TT
.........TT..TTT
.........TT..TTT
.........T...TTT
.........T...T.T
........S...TT.T
.......S.S...TDT
........S....T.T
.............TTT
//mob
....t.....h.....
........mh..p...
.....c..........
................
................
................
.............mmm
..........ss.m..
.d.....S.M...m..
d.......H....m..
.........p...m..
........f....m..
//switcher
7 3 8 10