16 12
//back
LLLBBGGGGGGGGWWW
LLLLBBGGGGGGWWWW
LLLLBBGGGGGGWWWW
BBLLLBBGGGGWWWGG
GBBLLBBGGGGWWGGG
GBBLLBBGGGGWWGGG
GBBLLLBGGGWWWGGG
GGBLLLBGGGWWWGGG
GGBBLLBGGGWWGGGG
GGBBLLBGGGWWGGGG
GGBBLLBBGGWWGGGG
GGBBBBBBGGWWGGGG
//item
.....TT.TS.S....
.D......T.S...D.
......TTTT......
......T.TTT...TT
......TTTTT..TTT
.........TT..S88
.........T...STT
.........T..8T.T
........S...4T.T
.......S.S..4TDT
........S...4T.T
............4TTT
//item
................
................
................
................
................
.............STT
.............S..
................
................
................
................
................
//mob
................
......h.m...p...
.....c..........
................
.....h..........
................
..............mm
..........ss.m..
.d.....S.M...m..
d.......H....m..
.........p...m..
........f....m..
//switcher
7 3 10 1
10 0 8 10
