16 12
//back
GGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGG
//item
.............S..
............SD..
.............S..
SSSSSSSSSSSSSS..
....S......SSS..
vvvvSS..S...DS..
.......SS..SSS..
SSSSSSSSSSSSSS..
.......TT.TT....
........T.TT.SSS
.T......TTTT...D
.T.....TT.TT.SSS
//mob
................
...c............
.....S..........
................
..d..d..........
................
.M.......d......
................
............h...
................
....H........t..
...t..h.........
//switcher
6 1 12 1