16 12
//back
GGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGG
GGGGGGBGGGGGGGGG
GGGBBBBBBBBBBBBB
BBBBBBLLLLLLLLLL
BGGGBBBBBBBBLLLL
BBGGGGGGBBBBBBBB
BBBGGGGGGGBBBBBB
BBBBGGGGGGGGBBBB
//item
.S............SS
...S......6...AS
.....S.....S...S
.S.A.SSSSSS.S..S
SS.S.S..........
...............S
............SSSS
....AS..........
....S...S.S.....
SS..S........D..
SA..S.........DS
SS.......SS..DSS
//mob
................
................
MS..............
H...............
................
................
................
................
................
................
................
................