GGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGG
GGGGGGGGGGGGGGGG

.S...S...S...S..
...............A
.S...S...S...S..
S...S...S...S...
A...............
S...S...S...S...
...S...S...S...S
...............A
...S...S...S...S
..S..SSSSSS..SSD
..S...S.s.S...S.
..S...<...>...S.

H...........r...
................
................
.d...d...d......
............d...
................
................
.....d..........
................
................
................
................