BBBBBLBBBLBBBBBB
BBBBLLBBBLBBBBBB
BBBBLBBBBLLBBBBB
BBBBLBBBBLLBBBBB
BBBLLBBBBBLBBBBB
BBBLBBBBBBLBBBBB
BBLLBBBBBBLLBBBB
BBLBBBBBBLLLBBBB
BBLBBBBBLLBLLBBB
BLLBBBBLLBBBLLBB
BLBBBBLLBBBBBLLB
LLBBBLLBBBBBBBLL

D.....VSV.....SS
......VVV......S
...............S
......F......D..
.....F..........
....FVVVVF......
....F....F....SS
.....^^^F.......
.......F........
...F..F.........
..F..F..........
..DSF........S..

..d.............
................
d..d...c........
...........r....
........f...d...
.d..............
.....f..........
.....r..........
................
M...............
...H......S.....
................