16 12
//back
BBBBBLBBBLBBBBBB
BBBBLLBBBLBBBBBB
BBBBLBBBBLLBBBBB
BBBBLBBBBLLBBBBB
BBBLLBBBBBLBBBBB
BBBLBBBBBBLBBBBB
BBLLBBBBBBLLBBBB
BBLBBBBBBLLLBBBB
BBLBBBBBLLBLLBBB
BLLBBBBLLBBBLLBB
BLBBBBLLBBBBBLLB
LLBBBLLBBBBBBBLL
//item
D.....v.v.....SS
......vvv..F...S
...............S
......F......D..
.....F..........
....FvvvvF......
....F....F....SS
.....^^^F.......
.......F........
...F..F.........
..>..F..........
..DSF........S..
//mob
..d.............
..............r.
d..d...c........
............d...
........f.......
.d..............
.....f..........
.....r..........
................
H...............
...S......M.....
................
//switcher
7 0 3 11