BLBIIIIIIIIIIIII
BLBIIIIIIIIIIIII
BLBIIIIIIIIIIIII
BLBIIIIIIIIIIIII
BLBIIIIIIIIIIIII
BLBIIIIIIIIIIIII
BLBIIIIIIIIIIIII
BLBIIIIIIIIIIIII
BLBIIIIIIIIIIIII
BLBIIIIIIIIIIIII
BLBIIIIIIIIIIIII
BLBIIIIIIIIIIIII

.......SS.......
....S..DS.......
...............S
.....S..........
D...............
................
................
.........S......
................
....SD........S.
...............S
..S........S....

................
.f........p.....
................
................
.f..............
M.............S.
.f............H.
................
................
................
................
................