LLLBBGGGGGGGGWWW
LLLLBBGGGGGGWWWW
LLLLBBGGGGGGWWWW
BBLLLBBGGGGWWWGG
GBBLLBBGGGGWWGGG
GBBLLBBGGGGWWGGG
GBBLLLBGGGWWWGGG
GGBLLLBGGGWWWGGG
GGBBLLBGGGWWGGGG
GGBBLLBGGGWWGGGG
GGBBLLBBGGIIGGGG
GGBBBBBBGGIIGGGG

......TTTT......
.D.....TTD....D.
................
.........TT...TT
.........TT..TTT
.........TT..TTT
.........T...TTT
.........T...T.T
........S...TT.T
.......S.S.....T
...............T
..............TT

................
............p...
.........m......
.r..............
................
................
................
..........ss....
.......S.M......
........H.......
................
........f.......
