LLLBBGGGGGGGGWWW
LLLLBBGGGGGGWWWW
LLLLBBGGGGGGWWWW
BBLLLBBGGGGWWWGG
GBBLLBBGGGGWWGGG
GBBLLBBGGGGWWGGG
GBBLLLBGGGWWWGGG
GGBLLLBGGGWWWGGG
GGBBLLBGGGWWGGGG
GGBBLLBGGGWWGGGG
GGBBLLBBGGWWGGGG
GGBBLLBBGGWWGGGG

......TTTTTTT...
.D.....TTDTT..D.
........TTTT....
.........TT...TT
.........TT..TTT
.........TT..TTT
.........T...TTT
.........T...T.T
........S...TT.T
.......S.S.....T
...............T
..............TT

................
................
.........m......
................
................
................
................
r.........ss....
.......S.M......
........H.......
................
................
