16 12
//back
LLLBBGGGGGGGGWWW
LLLLBBGGGGGGWWWW
LLLLBBGGGGGGWWWW
BBLLLBBGGGGWWWGG
GBBLLBBGGGGWWGGG
GBBLLBBGGGGWWGGG
GBBLLLBGGGWWWGGG
GGBLLLBGGGWWWGGG
GGBBLLBGGGWWGGGG
GGBBLLBGGGWWGGGG
GGBBLLBBGGWWGGGG
GGBBBBBBGGWWGGGG
//item
.....TT.TT......
.D....T.T.....D.
......TTTT......
.........TT...TT
.........TT..TTT
.........TT..TTT
.........T...TTT
.........T...T.T
........S...TT.T
.......S.S...TDT
........S....T.T
.............TTT
//mob
....t.....h.....
........m...p...
.....c..........
................
................
................
.............mmm
..........ss.m..
.d.....S.M...m..
d.......H....m..
.........p...m..
..d.....f....m..
//switcher
7 3 8 10