BBBIIIWWWWIIIIII
GBBIIIWWWWIIIIII
GBBIIIIWWWWIIIII
GBBBIIIIWWWWIIII
BGBBBIIIWWWWIIII
GGGBBIIIIWWWIIII
GGGBBBIIIWWWWIII
GGGGBBBIIIWWWIII
BGGGBBBIIIWWWWII
GBBGBBBBIIIWWWII
GGGBBBBBIIIIWWWI
GGBGGBBBBIIIWWWI

FF...........D..
..........SS..D.
....SS.....S.S..
......S.....SS..
F......S......S.
............SSS.
................
.............S.S
F...............
SFF.F.....S.....
...FF....S......
S.FSSS....SS...S

................
....p...........
M...............
................
................
........p.......
S...............
................
................
..............b.
..H.............
................