16 12
//back
BBGGGBBGGGGGGGGB
BGGGGGBBBGGBBBGB
BGGGGGGBGGGBGGBB
GGGGGGGGBBGGGGGG
BBGGBBGBGGGGGGGG
BBGGGBBBGGBGGGBB
BBGGGGGBGGGGGBBB
BBGGGGBBGGGGGBGG
BGBGGGGBBGGGGGGG
BGBGGGGGGGBBGGGG
BGGGGGGGGGBGGGGG
BGGBGGGGGGGGGGGG
//item
....T...A.T..D..
....T.....T.....
....T.....T....D
2222222222222222
2222222222222222
.DS.TF....FT.S..
.FTTTT..S..T.F.F
..TS.TF..TTT..TT
.T...T......TTTT
.TF..S.T...FTTTT
.TT....T...TSTTT
.TTF.....TTTTTTT
//item
................
................
................
..A.T.....T.....
F.........TTTTT.
................
................
................
................
................
................
................
//mob
................
.S..............
................
................
................
................
................
................
......t.........
................
................
.......HM.......