16 12
//back
GGGGGGBWWWWWWGGG
GGGGGBBGGWWWWGGG
GGGGGBGGGGGWGGGG
GGGGGBGGGGGBGGGG
GGGGGBGGGGGBGGGG
GGGGGBGGGBBBBBBB
GGGGGBBBBBGGGGGG
GGGGBBGGGGGGGGGG
GGGBBGGGGGGGGGGG
BBBBGGGGGGGGGGGG
BGGGGGGGGGGGGGGG
BBGGGGGGGGGGGGGG
//item
d..S.........SSS
...S...TT....SSS
...<>.TTTT..S.SS
...ST.TT.....S.S
SS.TT.TT.TT....D
..TTT.T.........
TTTT......TT...D
TTT......TTT.S.S
T............SSS
.............SSS
.SSSSSSSSSSSSS.S
.S.............S
//item
................
................
....T...........
................
................
................
................
................
................
................
................
................
//mob
d...............
....t...........
..d...m.........
d.......b.....b.
......m........D
................
...............D
..........H...b.
.r..............
................
..............S.
D.r.............
//switcher
2 0 12 2
13 2 8 10